waves {

  # Datafeed settings
  datafeed {

    enable = yes

    # Datafeed directory
    datafeed-directory = "/datafeed"

    # Waves nodes and matchers
    nodes = ["https://api.secure-node.polarity.exchange"]
    matchers = ["98s7eAwLK56nCRf1vdJhWyyY9hoWviaCvfJAyj5zyJS6"]

    # REST settings
    rest-enable = yes
    rest-address = "0.0.0.0"
    rest-port = 6990

    # WebSocket settings
    websocket-enable = no
    websocket-address = "0.0.0.0"
    websocket-port = 6991

    # Symbols map
    symbols = [
      {symbol = "TN", asset = "TN"},
      {symbol = "BTC", asset = "5Asy9P3xjcvBAgbeyiitZhBRJZJ2TPGSZJz9ihDTnB3d"},
      {symbol = "LTC", asset = "3vB9hXHTCYbPiQNuyxCQgXF6AvFg51ozGKL9QkwoCwaS"},
      {symbol = "WAVES", asset = "EzwaF58ssALcUCZ9FbyeD1GTSteoZAQZEDTqBAXHfq8y"},
      {symbol = "DOGE", asset = "HDeemVktm2Z68RMkyA7AexhpaCqot1By7adBzaN9j5Xg"},
      {symbol = "BCH", asset = "Fr2kNhe7XR3E16W7Mfh7NhNcsQWLXx3hSLjoFgpbFsNj"},
      {symbol = "ETH", asset = "6Mh41byVWPg8JVCfuwG5CAPCh9Q7gnuaAVxjDfVNDmcD"},
      {symbol = "USDT", asset = "7RB3BWayeCVPq3kkpkeJZAFv2DYCB5gEwnutEpRofaw4"},
      {symbol = "GLRC", asset = "CF6K2g13kWwGaWtvobqfZ8P3HiTMziaijFbhERZHVkbQ"},
      {symbol = "BAT", asset = "7butrRuk5Ar568vj63mSsiKeftwLVEJ6sTC9JYCzfaEp"},
      {symbol = "LINK", asset = "AvsQX6MaRvLqo78JMxWHzZjkfTaX4K6SGSKEw8SVjLgw"},
      {symbol = "SUSHI", asset = "EL6hHLnrjHai1jeY8p9vm9kPHuLnqpGsUi4h57YCABvr"},
      {symbol = "ARRR", asset = "9gTWnHstaAkhD7hEGBqNdgcAru5872d8Xf1QmoPrz5iz"},
      {symbol = "ETHO", asset = "GzHRyYtdwvaGSkUC4i8d3Xzmsz9aXBWdrpMNszi6bcvR"},
      {symbol = "COMP", asset = "CWJHqbt4TyeNVxhAm5PMF2nB65nww9GYsNz3xmsnBPQh"},
      {symbol = "KNC", asset = "G5H9PPBMBQuz6PgUTXZ7tq7J5S8HkYh89aZC5zQxWbiu"},
      {symbol = "AAVE", asset = "5RgxxDAYNbKGqCnpehMwQFZZD6f36Z4iEXF51JcZJZcX"},
      {symbol = "ZRX", asset = "GXg81pmTqwtxvoViDUxpijs49uEnZTxXPduYHToEXdzq"},
      {symbol = "REN", asset = "Ec7XWnvaupKjPxo19ypnborpR5tzhMtzP1J4kXQxmydD"},
      {symbol = "PAXG", asset = "6n5DLQMKpcAV43KakGJ7Ntao1GJC19kgmJAc27f8E9mn"},
      {symbol = "SENT", asset = "AVJc3uYu8HdjQEx4rroaq6v4Xv4L1etG1tQPeuqs38Sf"},
      {symbol = "MBBASED", asset = "GnhJggHPgCeqyA2gZJqQJopBjaMfthzwtERpaGYzfXTz"},
      {symbol = "XMR", asset = "BknLVPoKrWowgH946guVqLNsCZe1aFQaXS5GseFZCo99"},
      {symbol = "XHV", asset = "9ryyxYw3NFNHhRjXyG956uHEjF75jwGfHFR1JmN1tBdw"}      
     ]
  }

}
