waves {

      # Datafeed settings
      datafeed {

		  enable = yes

		  # Datafeed directory
		  datafeed-directory = "datafeed"

		  # Waves nodes and matchers
		  nodes = ["https://api.secure-node.polarity.exchange"]
		  matchers = ["98s7eAwLK56nCRf1vdJhWyyY9hoWviaCvfJAyj5zyJS6"]

		  # REST settings
		  rest-enable = yes
		  rest-address = "0.0.0.0"
		  rest-port = 6990

		  # WebSocket settings
		  websocket-enable = no
		  websocket-address = "0.0.0.0"
		  websocket-port = 6991
		  oracle = "3JgTgfCJPUcRjTtpGgwQHdQdaYeRcMYdM4U"
      }
}
